<!DOCTYPE html>
<html>

<head>
<link href="style1.css" type="text/css" rel="stylesheet" media="screen and (min-width: 501px)" />
<link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 500px)" />
   
</head>
<body>

<header>
<a href="home.html" alt="home"><img src="./soccer/Misc. 001.jpg" alt="#Universal Soccer Academy" /></a>
</header>

	 <nav class="horizontal">
            <ul>
               <li><a href="Home.html">HOME</a></li>
               <li><a href="About.html">ABOUT</a></li>
               <li><a href="Contact.html">SUBSCRIBE</a></li>
               <li><a href="Services.html">SERVICES</a></li>
			   <li><a href="Gallery.html">GALLERY</a></li>
            </ul>
      </nav>
	
	 
	  <div id="port">
		<marquee><img src="./soccer/cup.jpg" alt="#Universal Soccer Academy"/></marquee>
		<p>
		<h1>WE CAN HELP YOU REACH YOUR GOALS!</h1>
		
			Our world-class training programs are designed specifically for our students, and have a history of enhancing all areas of our students game.
			We provide a structured program that will help athletes have skills, physical and mental strength and confidence.
			
		<h2>Champions Camp</h2>
		The Champions Camp is a World-Class, 4 day program designed to give students an ultimate soccer experience! During this camp, 
		students will cover all facets of player development. 
		Each day students will work on their Technical Skills, Tactical Awareness, Physical Power, Mental Toughness and Character.
		
		<h2>Physical Power Program</h2>
		<h4>ABOUT THE PROGRAM</h4>
		During these sessions, students will transform their bodies and be able to outlast their opponents.
		In a structured environment, students will focus on the essential physical needs of a soccer player:
		
		<ul>
		<li>Aerobic Power</li>
		<li>Leg Power</li>
		<li>Flexibility</li>
		<li>Agility</li>
		<li>Non-Aerobic Power</li>
		<li>Upper-Body Strength</li>
		</ul>
		
		The goal of this program is to give a physical edge. 
		Students in this program will build endurance, strength, explosiveness and flexibility. 
		Our students become physically ready to perform when needed!
		
		<h2>Senior Development Program</h2>
		The SDP kicks off with our winter Indoor training program where our students further enhance their ball handling skills
		before moving on to our Spring phase that designed to improve the advanced skills and tactical awareness without the ball.
		The summer phase is 2 weeks of intense training that helps our students become efficient ball handlers through tactical games.
			
	 
		
		</p>
	 
	  <marquee><a href="https://www.facebook.com/Universal-Soccer-Academy-204984372849413/?ref=ts" target="_blank"><img src="./soccer/more.png" width="150px" height="100px" align="center"/></a></marquee>
	  </div>
	  
		
	  
	  
	  
	<footer>
		<address>
		@copy Rights Reserved | Thompson Rivers University
		
		</address>
	
	</footer>



</body>

 
</html>