<!DOCTYPE html>
<html>

<head>
<link href="style1.css" type="text/css" rel="stylesheet" media="screen and (min-width: 501px)" />
<link href="subscribe.css" type="text/css" rel="stylesheet" media="screen and (min-width: 501px)" />
<link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 500px)" />
   
</head>
<body>
<header>
<a href="home.html" alt="home"><img src="./soccer/Misc. 001.jpg" alt="#Universal Soccer Academy" /></a>
</header>

	 <nav class="horizontal">
            <ul>
               <li><a href="Home.html">HOME</a></li>
               <li><a href="About.html">ABOUT</a></li>
               <li><a href="Contact.html">SUBSCRIBE</a></li>
               <li><a href="Services.html">SERVICES</a></li>
			   <li><a href="Gallery.html">GALLERY</a></li>
            </ul>
      </nav>
	  <section>

 <h1>Subscription Form</h1>
		 
		 <!-- creating a form --->
		 <form id="entry" action="mailto:sharan.1915@gmail.com" method="post">
		 
		 
			 <!-- fieldset for basic information --->
			<fieldset id="biling">
				<legend>Subscription Information(Required)</legend>
					<label >First Name*</label>
					<input type="text" name="fname" required="required" id="fname" placeholder="Enter a valid first name" />
					
					<label >Last Name*</label>
					<input type="text" name="lname" required="required" id="lname" placeholder="Enter a valid last name"/>
					
					<label >Street Address</label>
					<input type="text" name="SA" required="required" id="SA" placeholder="Enter a valid Address"/>
					
					<label >Street Address(2)</label>
					<input type="text" name="sa2" id="sa2" placeholder="Enter a second valid Address"/>
					
					<label >City</label>
					<input type="text" name="city" required="required" id="city" placeholder="Enter a valid city name"/>
					
					<label >State</label >
					<select name="st">
					<option value="type1" selected>ON</option>
					<option value="type2">QC</option>
					<option value="type3">AB</option>
					<option value="type4">NS</option>
					<option value="type5">SK</option>
					<option value="type6">NB</option>
					<option value="type7">LB</option>
					<option value="type8">MB</option>
					<option value="type9">BC</option>
					<option value="type9">PE</option>
					
					</select> 
				
					<label >ZIp/Postal Code</label><br>
					<input type="text" name="zip" required="required" 
					pattern ="[A-Za-z][0-9][A-Za-z] [0-9][A-Za-z][0-9]" id="zip" placeholder="ANa NAN"/>
					
					
					
					<label >Phone Number</label >
					<input type="text" name="phone" required="required" 
					pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" id="phone" placeholder="XXX-XXXX or XXX-XXX-XXXX"/>
					<label>Contact Email</label>
					<input type="text" name="email" required="required" id="email" placeholder="Enter a valid E-mail" /><br>
			</fieldset>		
			
			 <!-- fieldset for email and other notes --->
			<fieldset id="info">
				<legend>Additional Information</legend>
					
					<label>Special Notes</label>
					<textarea name="era">
					
					</textarea>
			</fieldset>
		
			<input type="submit" value="Submit Order" />
			<input type="reset" value="Clear Form"/>
			
			
		 </form>
		 </section>

		 <footer>
		<address>
		@copy Rights Reserved | Thompson Rivers University
		
		</address>
	
	</footer>

</body>

</html>