<!DOCTYPE html>
<html>

<head>
<link href="style1.css" type="text/css" rel="stylesheet" media="screen and (min-width: 501px)" />
<link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 500px)" />
   
</head>



<body>
	<header>
	<a href="home.html" alt="home"><img src="./soccer/Misc. 001.jpg" alt="#Universal Soccer Academy" /></a>
	</header>
	
	
	
	<nav class="horizontal">
            <ul>
               <li><a href="Home.html">HOME</a></li>
               <li><a href="About.html">ABOUT</a></li>
               <li><a href="Contact.html">SUBSCRIBE</a></li>
               <li><a href="Services.html">SERVICES</a></li>
			   <li><a href="Gallery.html">GALLERY</a></li>
            </ul>
    </nav>
	  
	
	<div id="slide">
			<script>
				window.onload = function() {
			var image = document.getElementById('soccer');
			var img = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg','7.jfif','8.jpg','9.jpg'];
			var lines=["Train your child with the best of the best!","We will help make your dreams a reality!",
			"For information on what we offer and at what cost, Please go through our services and subscription option.",
			"Guaranteed to help your child get to his/her best potential.",
			"It all starts here!",
			"We have one of the best and very experienced coaches in our academy!",
			"Subscribe Today!"];
			
			var index=0;
			var interval = 2000;
			
			function slide() {		
				document.getElementById("caption").innerHTML=lines[index++%lines.length];
				image.src = './soccer/'+img[index++%img.length];
			}

			setInterval(slide, interval);
		}
			
			</script>
			<img  id ="soccer" src = "./soccer/1.jpg" width="900px" height="500px"/>
			<h3 id="caption">Train your child with the best of the best!</h3>
			
	  
	</div>
  
	


	<footer>
		<address>
		@copy Rights Reserved | Thompson Rivers University
		
		</address>
	
	</footer>

</body>			  
			  
		
 

</html>