<!DOCTYPE html>
<html>

<head>
<link href="style1.css" type="text/css" rel="stylesheet" media="screen and (min-width: 501px)"  />
<link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 500px)" />
   
</head>



<body>
	<header><a href="home.html" alt="home"><img src="./soccer/Misc. 001.jpg" alt="#Universal Soccer Academy" /></a></header>
	
	
	
	 <nav class="horizontal">
            <ul>
               <li><a href="Home.html">HOME</a></li>
               <li><a href="About.html">ABOUT</a></li>
               <li><a href="Contact.html">SUBSCRIBE</a></li>
               <li><a href="Services.html">SERVICES</a></li>
			   <li><a href="Gallery.html">GALLERY</a></li>
            </ul>
    </nav>
	  
	<div id="home">
			<img src="./soccer/9.jpg" alt="#Universal Soccer Academy"  width="200px" />
			<p>
			<h1>INTRO</h1>
			Universal Soccer Academy is a small but prestigious soccer school. Recognized internationally, Universal provides its students with a structured pathway to success.
			Universal impacts the play of players through modern training techniques and concepts. of all levels and ages and has produced players that have gone on to play at 
			the Professional, Collegiate, Regional and National Team level. 
			<hr>
			<h2>HISTORY</h2>
			Universal Soccer Academy has been producing champion soccer players since 2000.
			In this time Universal has produced World Cup Champions, Olympic Gold Medalists, Professionals, College Stars and State Team Players.   
			<hr>
			<h3>OUR MISSION</h3>
			Universal will continue to provide its students with an environment that will allow them to improve all of their technical skills, become tactically aware, build physical power, become mentally tough and have superior character.
			<img src="./soccer/soccer-football-sunset-1.jpg" alt="#Universal Soccer Academy"  width="200px" height="70px" />
			</p>
	</div>
	
	
	<footer>
		<address>
		@copy Rights Reserved | Thompson Rivers University
		
		</address>
	
	</footer>

</body>			  
			  
		
 

</html>