/*


   Mobile Styles
   
   Author: Ramanvir Singh Mavi
   Student No: T00539571
   Date:   11/26/2018
  

   Filename:         mobile.css
   Supporting Files:

*/

/* Styles to be used with mobile devices */

/* Hide page elements that will not be displayed */




/* Styles for body element for a mobile view */
body {
     background:url(./img/snow.jpg);
	 background-size:cover;
}



/* Styles for nav in the header element, image, section element, aside element and footer element
 for a mobile view */
header nav,img,section#main,aside,footer{
	visibility:hidden;
}



/* Header styles for a mobile view*/
header  img{
  
   background-size:contain;
   width:100%;
   height:50px;
}

div#home p{
	margin:auto;
	padding:20px;
	color:white;
	background-color:purple;
	border:2px dotted white;
}

div#port p{
	margin:auto;
	padding:20px;
	color:white;
	background-color:purple;
	border:2px dotted white;
}


/* Styles for nav list with name depts for a mobile view */
  nav.horizontal  {
	   width:100%
     
  }

  
  /* Styles for h1 of nav list with name depts for a mobile view */
 body h1 {
     font-size:25px;
	 color:white;
	 margin:15px;
	 text-align:center;
  }

  
  /* Styles for list items of nav list with name depts for a mobile view */
  nav.horizontal  li {
    display:block;
	list-style-type:none;
	background:url(./img/ocean.jpg) center right no-repeat;
	width:60%;
	height:50px;
	margin:5px auto 5px auto;
	border:1px solid white;
	border-radius:10px;
	box-shadow:inset rgba(31,61,31,0.5) 10px -5px 20px 0px;
	-webkit-box-shadow:inset rgba(31,61,31,0.5) 10px -5px 20px 0px;
	-moz-box-shadow:inset rgba(31,61,31,0.5) 10px -5px 20px 0px;

  }

  
  /* Styles for list item with hyperlinks of nav list with name depts for a mobile view */
 nav.horizontal  li a {
	  display:block;
	  width:100%;
	  color:white;
	  text-align:center;
     
  }

  
  /* Styles for element of odd number in the nav list with name depts for a mobile view */
  nav.horizontal  li:nth-of-type(odd){
	  background-color:rgb(187,105,123);
	  
  }

 
  /* Styles for element of odd number in the nav list with name depts for a mobile view */
  nav.horizontal  li:nth-of-type(even){
	  background-color:rgb(150,80,100);
  }
  
  




/* Styles under landscape orientation */
@media screen and (orientation:landscape)
{
	nav.horizontal li{
	width:30%;
	float:left;
	margin:5px;
	}
	
}

div#slide{
	margin:auto;
	padding:20px;
	color:white;
	background-color:purple;
	border:2px dotted white;
}


section{
	
	margin:auto;
	background:url(./img/back.jpg) center center no-repeat;
	box-shadow: black;
	border:1px solid white;
	width:400px;
	
	
}

/* Styles for fieldset*/
fieldset{
	border-style:none;
	margin:1px;
}


/* Styles for section h1*/
section h1{
	background: white;
	box-shadow:5px 5px 5px 5px  black;
	width:200px;
	border-radius:2px;
	text-align:center;
	color:black;
	font-family:Comic sans;
	font-style:italic;
	margin-left:40px;
	
}


/* Styles for legends*/
legend{
	background-color: white;
	color: black;
	margin-top: 2px;
	margin-bottom: 2px;
	text-indent: 4px;
	width: 100%;
	border-radius:10px;
	box-shadow:3px 3px 3px 3px black;
	font-family:cursive;
	font-style:italic;
	
}



/* Styles for label*/
label{
	display:block;
	float: left;
	clear:left;
	font-size:1em;
	text-align:right;
	margin-top:2px;
	margin-bottom:2px;
	margin-left:5px;
	margin-right:5px;
	width:25%;
	color:white;
	font-weight:bold;
	
}


/* Styles for the input*/
input{
	
	display:block;
	float:left;
	font-size:0.9em;
	width:60%;
	margin-top:2px;
	margin-bottom:2px;
	margin-left:0px;
	margin-right:0px;
	background-color:#ffe6b3;
	color:green;
	box-shadow: 2px 2px 2px 2px black;
	border-radius:0px 10px 10px 0px;
	
	
}




/* Styles for select*/
select{
	display:block;
	float:left;
	font-size:0.9em;
	margin:2px;
	background-color:#ffe6b3;
	
}




/* Styles for text area*/
textarea{

	display:block;
	float:left;
	font-size:0.9em;
	height:75px;
	width:60%;
	background-color:#ffe6b3;
	color:green;
	box-shadow: 2px 2px 2px 2px black;
	border-radius:0px 10px 10px 0px;
}





/* Button Styles*/
input[type="submit"]
{
	
	background-color:rgb(239,198,145);
	float:none;
	width:150px;
	height:30px;
	margin-top:20px;
	margin-bottom:10px;		
	border-radius:15px;
	display:inline;
	color:black;
	box-shadow:3px 3px 3px 3px black;
	margin-left:10%;
	
}


/* Button Styles*/
input[type="reset"]
{
	color:black;
	background-color:rgb(239,198,145);
	float:none;
	width:150px;
	height:30px;
	margin-top:20px;
	margin-bottom:10px;
	
	border-radius:15px;
	display:inline;
	box-shadow:3px 3px 3px 3px black;
	
	
	
}

/* hover settings for the Button */
input[type="reset"]:hover,input[type="submit"]:hover{
	
	font-size:120%;
	background-color:white;
	color:black;
	
}



/* focus settings for the input*/
input:focus,select:focus,textarea:focus{
	background-color: rgb(255,218,165);
}


/* setting for the text when it is invalid*/
input[type="text"]:focus:invalid{
	background: rgb(255,245,215) url(./images/stop.png) bottom right no-repeat;
}


/* setting for the text when it is valid*/
input:focus:valid{
	background: rgb(215,255,215) url(./images/go.png) bottom right no-repeat;
}
