
<html>

<head>
<link href="style1.css" type="text/css" rel="stylesheet" media="screen and (min-width: 501px)"/>
<link href="mobile.css" rel="stylesheet" media="only screen and (max-width: 500px)" />
   
</head>
<body>
<header>
<a href="home.html" alt="home"><img src="./soccer/Misc. 001.jpg" alt="#Universal Soccer Academy" /></a>
</header>

	 <nav class="horizontal">
            <ul>
               <li><a href="Home.html">HOME</a></li>
               <li><a href="About.html">ABOUT</a></li>
               <li><a href="Contact.html">SUBSCRIBE</a></li>
               <li><a href="Services.html">SERVICES</a></li>
			   <li><a href="Gallery.html">GALLERY</a></li>
            </ul>
      </nav>


	  <aside class="aside">
			<ul>
				<li>18 years of hands on experience on creating professionals in the field.</li>
				<li>Have produced famous international professional soccer players like Carli Lloyd (World Cup Winner), Ryan and Solo.</li>
				<li>Located at a very convenient location in the city!</li>
				<li>Guaranteed upgrade of Physical and mental abilities!</li>
				<li>Guaranteed upgrade of skills in all areas of the game!</li>
				<li>The only step between your child and his/her best potential is this subscription! </li>
			</ul>
		</aside>
		
		<div id=table>

<table border="1" width="60%" align="center">
	<tr>
<td><h1><center>PRICING</center></h1></td>

</table>
<table border="1" width="60%" align="center">
	<tr><th colspan="20"><center><h3>Age Group</h3></center></th>
		<th colspan="20"><center><h3>Approximate Cost</h3></center></th>
	</tr>
		<tr>
		<td colspan="20"><p><b><center>8-15<br>16-19<br>20-24<br>25-28</center></b></p></td>
		<td colspan="20"><p><b><center>2000 Dollars<br>3500 Dollars<br>4000 Dollars<br>4000 Dollars</center></b></p></td>
	</tr>	


</table>

</div>

<br>
	<div id="cart">
			  
		<title> Shopping Cart </title>
		<script language="JavaScript">
		<!-- hide contents from old browsers

				var Cost, GST, PST, Grand_Total;

		function tally()
				{
				Cost = 0;
				if (document.orderform.Item1.checked) { Cost = Cost + 300;       }
				if (document.orderform.Item2.checked) { Cost = Cost + 200;       }
				if (document.orderform.Item3.checked) { Cost = Cost + 260;       }
				if (document.orderform.Item4.checked) { Cost = Cost + 326;       }
				if (document.orderform.Item5.checked) { Cost = Cost + 526.44;    }
				if (document.orderform.Item6.checked) { Cost = Cost + 126.01;    }
				if (document.orderform.Item7.checked) { Cost = Cost + 226;       }

				GST = (Cost * 0.07);
				PST = (Cost * 0.07);

				Cost = dollar(Cost);
				GST = dollar(GST);
				PST = dollar(PST);
				Grand_Total = parseFloat(Cost) + parseFloat(GST) + parseFloat(PST);
				Grand_Total = dollar(Grand_Total);

				document.orderform.Total.value = "$" + Cost;
				document.orderform.GST.value = "$" + GST;
				document.orderform.PST.value = "$" + PST;
				document.orderform.GrandTotal.value = "$" + Grand_Total;
				}

		function dollar (amount)
		{
				amount = parseInt(amount * 100);
				amount = parseFloat(amount/100);
				if (((amount) == Math.floor(amount)) && ((amount - Math.floor (amount)) == 0))
				{
						amount = amount + ".00"
						return amount;
				}
				if ( ((amount * 10) - Math.floor(amount * 10)) == 0)
				{
						amount = amount + "0";
						return amount;
				}
				if ( ((amount * 100) - Math.floor(amount * 100)) == 0)
				{
						amount = amount;
						return amount;
				}
				return amount;
		}

		</script>
		<center><h1>Academy Cost Calculator!</h1></center>
		<center><p><b>This will allow parents or guardians to get an idea of the Cost per year!</b></p></center>
		<form method="post" name="orderform" action="mailto:ramanvirsinghmavi95@gmail.com" enctype="text/plain"">
			<table border="0">
			<tr><td colspan="4">
			<p><input type="checkbox" name="Item1" value="Item1_chosen" onclick="tally()"> &nbsp Cleats
			<p><input type="checkbox" name="Item2" value="Item2_chosen" onclick="tally()"> &nbsp Shin guards
			<p><input type="checkbox" name="Item3" value="Item3_chosen" onclick="tally()"> &nbsp Jerseys
			<p><input type="checkbox" name="Item4" value="Item4_chosen" onclick="tally()"> &nbsp Other equipment
			<p><input type="checkbox" name="Item5" value="Item5_chosen" onclick="tally()"> &nbsp Food and snacks
			<p><input type="checkbox" name="Item6" value="Item6_chosen" onclick="tally()"> &nbsp Out of Town Competitions
			<p><input type="checkbox" name="Item7" value="Item7_chosen" onclick="tally()"> &nbsp Injury insurance 
			</td>
			</tr>
		<tr>
			<td> Total <input type="text" name="Total" value="$0" size="7"></td>
			<td> PST (7%) <input type="text" name="PST" value="$0"  size="6"></td>
			<td colspan="2"> GST (7%) <input type="text" name="GST" value="$0"  size="6"></td>
		</tr>
		<br>
		<tr>
			<td> Grand Total <input type="text" name="GrandTotal" value="$0" size="8"></td>
		</tr>
		</table>
		</form>
</div>
	  

  
  <footer>
		<address>
		@copy Rights Reserved | Thompson Rivers University
		
		</address>
	
	</footer>

</body>

</html>