body{


background: url(soccer/stadium.jpg) top center  no-repeat;
width:100%;
background-size:contain;
margin:auto;
background-size:cover;


}

header {
	margin:auto;
	width:600px;
	border-radius:50px;
}
header img{
	
	width:520px;
	size:contain;
	align: center;
	margin:auto;
	border: 5px solid silver;
	border-radius:100px;
}

nav.horizontal{
	height: 70px;
	width:1200px;
	margin:auto;
}



nav.horizontal li{
	

	font-size: 16px;
	height: 50px;
	line-height: 50px;
	width: 180px;
	display: block;
	float: left;
	margin-left: 20px;
	margin-right:20px;
	
	
}

nav.horizontal li a{
	
	display: block;
	background-color: maroon;
	color: white;
	border-radius: 30px/25px;
	border:2px solid gold;
	-webkit-border-radius: 30px/25px;
	text-decoration: none;	
	text-align: center;;
	
}

nav.horizontal li a:hover{
	
	font-size:150%;
}


div#home{
	
	
	background:url(./soccer/ucl_ball_bb.jpg) bottom left ;
	background-size:contain;
	margin:auto;
	border:6px solid grey;
	border-radius:20px;
	width:60%;
	color:white;
	padding:50px;
	line-height:30px;
}

div#home img{
	border-radius:10px;
	float:right;
	border:3px solid black;	
}

div#home p{
	margin-left:30px;
	text-align:left;
	font-size:20px;
	color:white;
	font-style:bold;
	font-family:tahoma;
	
}

div#home p:first-letter{
	font-size:200%;
}



div#port{
	background:url(./soccer/messi.jpg) right center repeat;
	margin:auto;
	background-color:black;
	border:6px solid grey;
	border-radius:20px;
	color:white;
	line-height:30px;
	width:60%;
	
	
}

div#port p{
	margin:auto;
	background-size:contain;
	font-size:20px;
	font-family:"lucida calligraphy",arial,'sans serif';
	word-spacing:5px;
	padding:30px;
	border-top: 2px solid silver;
	border-bottom: 2px solid silver;
	
}

div#port p:first-letter{
	
	font-size:200%;
	color:black;
}


marquee img{
	width:200px;
	height:200px;
	border-radius:5px;
}

div#port a{
	margin:auto;
	margin-left:400px;
	
}


div#slide{
 margin:auto;
 padding:50px;
 border: 5px solid silver;
 border-radius:10px;
 background-color:black;
 width:1000px;
 color:white;
}

div#slide img{
	
	margin:auto;
	margin-left:50px;
	border: 5px solid #831012;
	border-radius:4px;
}

div#slide h3{
	
	margin:auto;
	margin-left:50px;
}

div#table{
	margin:auto;
	padding:0px;
	border: 5px solid silver;
	border-radius:10px;
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#9DE99C, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#9DE99C, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#9DE99C, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F4A460, white); /* Standard syntax */
	width:500px;
	color:black;
	
}


div#cart{
	
	margin:auto;
	padding:50px;
	border: 5px solid silver;
	border-radius:10px;
	background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#9DE99C, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#9DE99C, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#9DE99C, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#F4A460, white); /* Standard syntax */
	width:500px;
	color:black;	
}

aside.aside{
	width: 200px;
	float:left;
	margin-right:0px;
	
}

aside.aside li{
	background-color: #B8860B;
	border:5px solid grey;
	color: white;
	list-style-type:none;
	padding:3px;
	border-radius: 15px;
}

aside.aside li:hover{
	background-color:white;
	color:black;
}
nav.aside {
  float:left;
  background-color:black;
  width:100px;
  margin:auto;
  position:fixed;
}
nav.aside ul {
  padding: 0px;
  -webkit-transform: translate(-270px, 0px);
  -moz-transform: translate(-270px, 0px);
  -ms-transform: translate(-270px, 0px);
  -o-transform: translate(-270px, 0px);
  transform: translate(-270px, 0px);
}
.aside ul li {
 
	margin: 5px;
	list-style-type:none;
	text-align: right;
	-webkit-border-radius: 0px 30px 30px 0px;
	-moz-border-radius: 0px 30px 30px 0px;
	border-radius: 0px 30px 30px 0px;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}
.aside ul li:hover {
  -webkit-transform: translate(110px, 0);
  -moz-transform: translate(110px, 0);
  -ms-transform: translate(110px, 0);
  -o-transform: translate(110px, 0);
  transform: translate(110px, 0);
  background: #B22222;
}

.aside ul li:hover {
  color: #fff;
  background: #B22222;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 1s;
  -moz-transition: all 1s;

  transition: all 1s;
}
.aside ul li i {
  margin-left: 10px;
  color: #000;
  background: #fff;
  padding: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 20px;
  background: #B22222;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}


footer{
	border-top:4px solid white;
	background-color:black;
	color:white;
	bottom:0px;
}
footer address{
	margin-left:800px;
}

